.navigation-outside-item-active__3845348602
  border-bottom-width: 1px
  //border-color: rgba(65,50,63,0.125)
  //color: rgba(65,50,63,0.725)
  border-color: white
  color: white
  opacity: 1 !important
